<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.webView?>


<BorderPane fx:controller="org.example.module3.AirportController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="Nicole Tressler's Airport Mapview App" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="350.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <!-- Search Fields Section -->
                <Label text="Search Fields">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <!-- Ident Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="Ident:" />
                        <TextField fx:id="identField" />
                    </children>
                </HBox>

                <!-- IATA Code Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="IATA Code:" />
                        <TextField fx:id="iataCodeField" />
                    </children>
                </HBox>

                <!-- Local Code Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="Local Code:" />
                        <TextField fx:id="localCodeField" />
                    </children>
                </HBox>

                <!-- Search Button -->
                <Button fx:id="searchButton" mnemonicParsing="false" prefWidth="100.0" text="Search" />

                <!-- Airport Information Section -->
                <Label text="Airport Information">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <!-- Type Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="Type:" />
                        <TextField fx:id="typeField" editable="false" />
                    </children>
                </HBox>

                <!-- Name Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="Name:" />
                        <TextField fx:id="nameField" editable="false" />
                    </children>
                </HBox>

                <!-- Elevation Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="Elevation:" />
                        <TextField fx:id="elevationField" editable="false" />
                    </children>
                </HBox>

                <!-- Country Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="Country:" />
                        <TextField fx:id="countryField" editable="false" />
                    </children>
                </HBox>

                <!-- Region Field -->
                <HBox spacing="5.0">
                    <children>
                        <Label prefWidth="100.0" text="Region:" />
                        <TextField fx:id="regionField" editable="false" />
                    </children>
                </HBox>

                <!-- Municipality Field -->
                <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label prefWidth="100.0" text="Municipality:" />
                        <TextField fx:id="municipalityField" editable="false" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <Label text="Map will display here" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>